程序启动位置：src\TopTrumps.java
+--------------------------------------------------------------+
命令行模式建议启动位置：X:\Code_All\eclipse_workspace\ITSD2018Template\target\classes （因为eclipes执行时没有参数输入）
>>>java TopTrumps 

文件夹内容：
src\commandline\
	|-- cmdDatabase.java
	|-- cmdGameControl.java
	|-- cmdGameHistory.java
	|-- cmdGameModelCard.java
	|-- cmdGameModelPlayer.java
	|-- cmdGameView.java
	|-- cmdLog.java
	|-- TopTrumpsCLIApplication.java


+---------------------------------------------------------------+
进度报告：
玩家进入游戏能看到菜单。输入 2 查看历史记录 （暂时没写，只输出一句话代表）
输入 3 可以退出游戏
输入 1 可以开始新游戏
	开局的洗牌、摸牌、随机选择玩家已完成，暂未发现问题。
	第n局（从0开始计算）非人类玩家会自己选择属性最大的，系统进行比对，找到获胜玩家。
	//////////////////////////// 一回合结束时的各种处理目前bug比较多  //////////////////////////////
	获胜玩家找到后，开始  1、丢弃这一轮的牌到牌堆（commonpile）
			      2、赢家拿走牌堆牌——————————(已知有bug，牌堆的牌似乎拿走后并没有相应减少，会超出40的限制报错)
			      3、玩家手牌数（handcardsnum）并没有随着赢得的牌数增加，依旧是按照丢弃这一轮牌时减1，甚至变成负数
			      4、检测玩家手里的牌编号是否全为-1（如果牌被丢掉，会设置成-1），是的话标记1个。如果只剩一个玩家有牌，结束
	重复以上步骤直到游戏结束（可以适当删减老师给的牌，他给的是一副牌重复几次，少一点牌游戏容易结束，方便测试。注意在上面启动位置还有一个txt牌文档
	，我不知道具体加载时是不是加载这个。。。。。。所以复制了原来那个文件到这里）

启用-t记录log的类勉强算写完了。根据开始时命令不同，有些类会有两个构造器，并且包含一个boolean变量标记是否启用log。在程序对应位置引用logs.record(字符串内容)可以添加log，推出程序时，所有log会保存在项目根目录的cmdGameLogs.txt文档

1月24日周三，Mark，目前只能做到这样了。stan同学这周辛苦了，希望我代码好动一些........我下周回来继续写